// Footer.js
import React from 'react';
import { Link } from 'react-router-dom';

const Footer = () => {
  return (
    <footer className="bg-gray-900 text-white py-6">
      <div className="container mx-auto px-4 flex flex-col md:flex-row items-center justify-between">
        {/* Logo or Title */}
        <div className="mb-4 md:mb-0">
          <h2 className="text-2xl font-bold">Your Project Name</h2>
        </div>

        {/* Navigation Links */}
        <div className="flex flex-wrap justify-center space-x-4">
          <Link to="/" className="text-gray-400 hover:text-white">
            Home
          </Link>
          <Link to="/about" className="text-gray-400 hover:text-white">
            About
          </Link>
          <Link to="/job-internships" className="text-gray-400 hover:text-white">
            Jobs & Internships
          </Link>
          <Link to="/placement-preparation" className="text-gray-400 hover:text-white">
            Placement Prep
          </Link>
          <Link to="/events-workshop" className="text-gray-400 hover:text-white">
            Events & Workshops
          </Link>
          <Link to="/alumni-networks" className="text-gray-400 hover:text-white">
            Alumni Networks
          </Link>
        </div>

        {/* Social Media Icons */}
        <div className="flex space-x-4 mt-4 md:mt-0">
          <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-white">
            <i className="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-white">
            <i className="fab fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-white">
            <i className="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" className="text-gray-400 hover:text-white">
            <i className="fab fa-instagram"></i>
          </a>
        </div>
      </div>

      {/* Copyright */}
      <div className="mt-6 text-center text-gray-400">
        © {new Date().getFullYear()} Your Project Name. All Rights Reserved.
      </div>
    </footer>
  );
};

export default Footer;
